{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"  ,  
  "Databricks": {
    "Token": "your-token",
    "WarehouseId": "your-warehouse-id",
    "BaseUrl": "https://<your-instance>.databricks.azure.com"
  }


}
